<?xml version="1.0"?>
<SyntaxDefinition name="GherkinHighlighting_pt" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
  <Color name="Tag" foreground="Purple" />
  <Color name="Table" foreground="Peru" />
  <Color name="DocString" foreground="Peru" />
  <Color name="Keyword" fontWeight="bold" foreground="Blue" />
  <Color name="StepWord" fontStyle="italic" foreground="DarkCyan" />
  <Color name="Mock" foreground="Green" />
  <Color name="Constants" foreground="Peru" />

<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="^\s*#" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="Tag" begin="^\s*@" />
    <Span color="Table" begin="^\s*\|" />
    <Span color="DocString" multiline="true" begin="&quot;&quot;&quot;" end="&quot;&quot;&quot;" />

    <Keywords color="Mock">
      <Word>[[mock]]</Word>
    </Keywords>
    
    <!-- String -->
    <Span color="Constants">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <!-- Table cell -->
    <Span color="Constants" begin="&lt;" end="&gt;" />

    <!-- Digits -->
    <Rule color="Constants">
      [xX][0-9a-fA-F]+  # hex number
      |(\d+(\.[0-9]+)?   #number with optional floating point
      |\.[0-9]+         #or just starting with floating point
      )
    </Rule>

    <Rule color="Keyword">
      ^\s*(Funcionalidade|Característica|Caracteristica|Contexto|Cenário\s+de\s+Fundo|Cenario\s+de\s+Fundo|Fundo|Cenário|Cenario|Esquema\s+do\s+Cenário|Esquema\s+do\s+Cenario|Delineação\s+do\s+Cenário|Delineacao\s+do\s+Cenario|Exemplos|Cenários|Cenarios)\s*:
    </Rule>


    <Rule color="StepWord">
      ^\s*(Dado|Dada|Dados|Dadas|Quando|Então|Entao|E|Mas)\s+
    </Rule>

  </RuleSet>
</SyntaxDefinition>
